{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "bundler",
    "paths": {
      "mywasm": ["../pkg/mywasm.js"]
    },
  }
}
